<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <link rel="stylesheet" href="img/iconfont.css">
  <style>
    html body .iconfont{
      font-size: 60px;
    }
    .top{
      height: 80px;
      border: solid 1px #ffffff;
      font-size: 60px;
      line-height: 100px;
    }
    #we .top .time{
      width: 200px;
      float: left;

    }
    #we .top .icons{
      width: 440px;
      float: left;

    }
    #we .top .top2{
      width: 420px;
      float: left;
    }
    .test{
      float: left;
    }
    .tests{
      float: right;
    }
    #we .titiles{
      height: 160px;
      border: solid 1px #cccccc;
    }
    #we .les {
      width: 530px;
      float: left;
      font-size: 100px;
    }
    .les .tes{
      font-size: 100px;
      float: right;
      right: 30px;
    }
    .titiles .tit_content{
      width: 530px;
      font-size: 50px;
      line-height: 120px;
      /*垂直居中*/
      text-indent: 30px;
      /*text-align: center;*/
      /*居中*/
      float: left;

    }
    #we .p1{
      list-style: none;
      /*ul去点*/
      height: 1750px;
      overflow: scroll;
      /*overflow: hidden;*/
      /*微信下翻 它可以出现滚动条*/
    }
    #we .p1 .tue{
      height: 500px;
      background-color: #969896;
      position: relative;
    }
    #we .p1 .puw{
      width: 200px;
      height: 200px;
      /*position: center;*/
      margin: auto;
      position: relative;
      left: 300px;
      top: -100px;
      /*right: 0;*/
    }
    #we ul li{
      height: 800px;
      border-bottom: solid 1px #999999;
      font-weight: 800;
      font-size: 50px;
      /*vertical-align: top;*/
      /*!*顶对齐*!*/
    }
    ul{
      list-style: none;

    }
    ul .poto{
      height: 200px;
      float: left;
      /*width: 500px;*/


    }
    ul .poto2{
      width: 1000px;
      height: 600px;
      position: relative;
      left: -50px;
      top: 100px;
    }
    ul .poto2 img{
      float: left;
    }
    #we li span{
      /*line-height: 100px;*/
      /*margin: 20px;*/
      position: relative;
      left: 10px;
      top: -100px;

    }
    html body a{
      background-size: 50px 50px;
    }
    #we .manager{
      display: flex;
      border: solid 1px #ffffff;
      height: 120px;
      /*display: flex;*/
      /*弹性布局*/
    }
    #we .manager div{
      flex: 1;
      border: solid 1px #ffffff;
      font-size: 40px;
      line-height: 50px;
      text-align: center;

    }
    #we .manager div a{
      text-decoration-line: none;
    }
    #we .manager div span{
      height: 50px;
      font-size: 60px;
    }
    #we .manager div .ic{
      font-size: 30px;
    }
    ul li img {
      height: 150px;
      width: 150px;
      /*text-align: center;*/
      line-height: 200px;

    }
  </style>
</head>
<body>
<div id="we">

  <div class="top">
    <div class="icons">
      <span class="iconfont test">&#xeb0e;</span>
      <span class="iconfont test">&#xeb07;</span>
    </div>
    <div class="time">16:04</div>
    <div class="top2">
      <span class="iconfont tests">&#xe695;</span>
      <span class="iconfont tests">56%</span>
      <span class="iconfont tests">&#xe61f;</span>
    </div>
  </div>
  <div class="titiles">
    <div class="tit_content"><a href="find.html"><span class="iconfont">&#xe622;</span>＜</a></div>
    <div class="les">
      <!--<span class="iconfont tes csc"><a href="Circle%20of%20friends.html">&#xe68a;</a></span>-->
      <span class="iconfont tes csc">&#xe633;</span>
      <!--<span class="iconfont tes">&#xe64a;</span>-->
    </div>

  </div>
  <div class="p1">
    <div class="tue">
轻触更换主题照片
    </div>
    <ul>

      <div class="puw"><img src="img/498396%25ThumbN%25.jpg" height="200px" width="200px"></div>
      <li>
        <div class="poto">
          <img src="img/hdImg_7b3982a6dc60d51005ec2c0da8eea21b15583458047.jpg"width="100px" height="100px" alt="">
          <span>麒麟</span>
          <!--<img src="img/IMG_20190521_000822.jpg"height="400px" width="250px">-->
        </div>
        <div class="poto2">长按小程序码 马上助力好友抢票<img src="img/IMG_20190521_000822.jpg"></div>
      </li>
      <li>
        <div class="poto">
          <img src="img/hdImg_7b3982a6dc60d51005ec2c0da8eea21b15583458047.jpg"width="100px" height="100px" alt="">
          <span>麒麟</span>
          <!--<img src="img/IMG_20190521_000822.jpg"height="400px" width="250px">-->
        </div>
        <div class="poto2"><img src="img/IMG_20190521_000822.jpg">长按小程序码 马上助力好友抢票</div>
      </li>
      <li>
        <div class="poto">
          <img src="img/hdImg_7b3982a6dc60d51005ec2c0da8eea21b15583458047.jpg"width="100px" height="100px" alt="">
          <span>麒麟</span>
          <!--<img src="img/IMG_20190521_000822.jpg"height="400px" width="250px">-->
        </div>
        <div class="poto2">长按小程序码 马上助力好按小程序码 马上助力好友抢票长按小程序码 马上助力好友抢票<img src="img/IMG_20190521_000822.jpg"></div>
      </li>
    </ul>

  </div>
  <div class="manager">
    <div><a href="wechat.html"><span class="iconfont">&#xe622;</span><br><span class="ic">微信</span></a></div>
    <!--使用父子选择器 如class=“iconfont  a1”-->
    <div><a href="mail%20list.html"><span class="iconfont">&#xe6c2;</span><br><span class="ic">通讯录</span></a></div>
    <div><a href="find.html"><span class="iconfont">&#xe612;</span><br><span class="ic">发现</span></a></div>
    <div><a href="my.html"><span class="iconfont">&#xe67b;</span><br><span class="ic">我</span></a></div>
  </div>

</div>
</body>
</html>
