<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <link rel="stylesheet" href="img/iconfont.css">
  <style>
    @keyframes test{
      from{
        /*width: 0;*/
        height: 8px
      }
      to{width: 15px;
        height: 7px;
        /*animation: test 1s infinite;*/
        /*-webkit-keyframes: test 2s infinite;*/
        /*transition: 3s;*/
        background-color: #55a532;}
    }
    .idcv{
      position: absolute;
      top: 11px;
      width: 0;
      height: 10px;
      border: solid 1px #ee9900;
      background-color: #990055;
      /*animation: test 2s;*/
      animation:test 1s infinite;
      /*animation-direction:alternate;*/
      /*width: 500px;*/
    }
    *{
      padding: 0;
      margin: 0;
    }
    #bao{
      position: absolute;
      width: 374px;
      height: 666px;
    }
    html body .iconfont{
      font-size: 20px;
    }
    html div{
      flex-wrap: wrap;
    }
    .top{
      height: 30px;
      border: solid 1px #ffffff;
      font-size: 20px;
      line-height: 33px;
    }
    #we .top .time{
      width: 88px;
      float: left;
      text-align: center;

    }
    #we .top .icons{
      width: 145px;
      float: left;

    }
    #we .top .top2{
      width: 130px;
      float: left;
    }
    .test{
      float: left;
    }
    .tests{
      float: right;
    }
    #we .titiles{
      height: 53px;
      border: solid 1px #ffffff;
    }
    #we .les {
      width: 180px;
      float: left;
      font-size: 33px;
    }
    .les .tes{
      font-size: 33px;
      float: right;
    }
    .titiles .tit_content{
      width: 177px;
      font-size: 17px;
      line-height: 40px;
      /*垂直居中*/
      text-indent: 10px;
      /*text-align: center;*/
      /*居中*/
      float: left;

    }
    #we ul{
      list-style: none;
      /*ul去点*/
      height: 538px;
      /*overflow: scroll;*/
      /*全放一行里*/
      /*overflow: hidden;*/
      /*微信下翻 它可以出现滚动条*/
      text-indent: 15px;
    }
    /*#we ul span{*/
      /*float: left;*/
    /*}*/
    #we ul dt{
      height: 7px;
      background-color: #cccccc;
      text-indent: 15px;

    }
    #we ul li {
      height: 50px;
      border-bottom: solid 1px #999999;
      font-weight: 800;
      font-size: 17px;
      line-height: 67px;
    }
    #we ul li a{
      text-decoration-line: none;
    }
    #we ul li .xin{
      /*flex-wrap: nowrap;*/
      align-content: space-between;
      float: right;
      /*background-size: 150px;*/
      line-height: 50px;
      /*top: 0;*/
    }
    #we .manager{
      display: flex;
      border: solid 1px #ffffff;
      height: 40px;
    }
    #we .manager div{
      flex: 1;
      border: solid 1px #ffffff;
      font-size: 13px;
      line-height: 17px;
      text-align: center;

    }
    #we .manager div a{
      text-decoration-line: none;
    }
    #we .manager div span{
      height: 17px;
      font-size: 20px;
    }
    #we .manager div .ic{
      font-size: 10px;
    }
    .a{
      width: 167px;
      height: 250px;
      background-color: #000000;
      position: absolute;
      left: 183px;
      top: 63px;
      display: none;
      opacity: 0.7;

    }

    #we .titiles .les {
      list-style: none;
    }
    .titiles .les span:nth-child(1){
      width: 33px;
      height: 33px;
      line-height: 33px;
      /*border: solid 1px #969896;*/

    }
    .titiles .les span:hover    .a{
      display: block;
      font-size: 20px;
      border: solid 1px #999999;
      line-height: 50px;
      color: #eaffea;
    }

  </style>
</head>
<body>
<div id="bao">
<div id="we">

  <div class="top">
    <div class="icons">
      <span class="iconfont test">&#xeb0e;</span>
      <span class="iconfont test">&#xeb07;</span>
    </div>
    <div class="time">16:04</div>
    <div class="top2">
      <span class="iconfont tests">&#xe695;<div class="idcv"></div></span>
      <span class="iconfont tests">56%</span>
      <span class="iconfont tests">&#xe61f;</span>
    </div>
  </div>
  <div class="titiles">
    <div class="tit_content">发现</div>
    <div class="les">
      <!--<span class="iconfont tes csc"><a href="Circle%20of%20friends.html">&#xe68a;</a></span>-->
      <span class="iconfont tes csc">&#xe68a;
      <div class="a">
        <li><span class="iconfont">&#xe617;</span> 发起群聊</li>
        <li><span class="iconfont">&#xe625;</span> 添加朋友</li>
        <li><span class="iconfont">&#xe79b;</span> 扫一扫</li>
        <li><span class="iconfont">&#xe6dc;</span> 收付款</li>
        <li><span class="iconfont">&#xe648;</span> 帮助与反馈</li>
      </div>
      </span>
      <span class="iconfont tes">&#xe64a;</span>
    </div>

  </div>
  <ul>
    <li>
      <a href="Circle%20of%20friends.html" target="_self"><div><span class="iconfont" style="color: #55a532 ">&#xe61c;</span>  朋友圈 <div class="xin">></div></div></a>
    </li>
    <dt></dt>
    <li>
      <div><span class="iconfont" style="color: #1296db">&#xe66f;</span> 扫一扫 <div class="xin"><a href="img/498396%25ThumbN%25.jpg"></a>></div></div>
      <!--<div class="xin">大于></div>-->
    </li>
    <li>
      <div><span class="iconfont" style="color: #1296db">&#xe61a;</span> 摇一摇 <div class="xin"><a href="img/498396%25ThumbN%25.jpg"></a>></div></div>
      <!--<div class="xin">></div>-->
    </li>
    <dt></dt>
    <li>
      <div><span class="iconfont" style="color: #ee9900">&#xe630;</span> 看一看 <div class="xin"><a href="img/498396%25ThumbN%25.jpg"></a>></div></div>
      <!--<div class="xin">></div>-->
    </li>
    <li>
      <div><span class="iconfont" style="color: red">&#xe647;</span> 搜一搜 <div class="xin"><a href="img/498396%25ThumbN%25.jpg"></a>></div></div>
      <!--<div class="xin">></div>-->
    </li>
    <dt></dt>
    <li>
      <div><span class="iconfont" style="color: #d81e06">&#xe61e;</span> 购物 <div class="xin"><a href="img/498396%25ThumbN%25.jpg"></a>></div></div>
      <!--<div class="xin">></div>-->
    </li>
    <li>
      <div><span class="iconfont" style="color: #d81e06">&#xe603;</span> 游戏 <div class="xin"><a href="img/498396%25ThumbN%25.jpg"></a>></div></div>
      <!--<div class="xin">></div>-->
    </li>
    <dt></dt>
    <li>
      <div><span class="iconfont" style="color: blueviolet">&#xe62d;</span> 小程序 <div class="xin"><a href="img/498396%25ThumbN%25.jpg"></a>></div></div>
      <!--<div class="xin">></div>-->
    </li>
  </ul>
  <div class="manager">
    <div><a href="wechat.html"><span class="iconfont">&#xe62a;</span><br><span class="ic">微信</span></a></div>
    <div><a href="mail%20list.html"><span class="iconfont">&#xe629;</span><br><span class="ic">通讯录</span></a></div>
    <div><a href="find.html"><span class="iconfont" style="color: #1afa29">&#xe612;</span><br><span class="ic">发现</span></a></div>
    <div><a href="my.html"><span class="iconfont">&#xe67b;</span><br><span class="ic">我</span></a></div>
  </div>

</div>
</div>
</body>
</html>

