<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <link rel="stylesheet" href="img/iconfont.css">
  <style>
    /**{*/
      /*padding: 0;*/
      /*margin: 0;*/
    /*}*/

    @keyframes test{
      from{
        /*width: 0;*/
        height: 8px
      }
      to{width: 15px;
        height: 7px;
        /*animation: test 1s infinite;*/
        /*-webkit-keyframes: test 2s infinite;*/
        /*transition: 3s;*/
        background-color: #55a532;}
    }
    .idcv{
      position: absolute;
      top: 11px;
      width: 0;
      height: 10px;
      border: solid 1px #ee9900;
      background-color: #990055;
      /*animation: test 2s;*/
      animation:test 1s infinite;
      /*animation-direction:alternate;*/
      /*width: 500px;*/
    }
    *{
      padding: 0;
      margin: 0;
    }
    #bao{
      position: absolute;
      width: 100%;
      height: 100%;
    }
    html body .iconfont{
      font-size: 20px;
    }
    html div{
      flex-wrap: wrap;
    }
    .top{
      height: 30px;
      border: solid 1px #ffffff;
      font-size: 20px;
      line-height: 33px;
    }
    #we .top .time{
      width: 88px;
      float: left;
      text-align: center;

    }
    #we .top .icons{
      width: 145px;
      float: left;

    }
    #we .top .top2{
      width: 130px;
      float: left;
    }
    .test{
      float: left;
    }
    .tests{
      float: right;
    }
    #we .titiles{
      height: 53px;
      border: solid 1px #ffffff;
    }
    #we .les {
      width: 180px;
      float: left;
      font-size: 33px;
    }
    .les .tes{
      font-size: 33px;
      float: right;
    }
    .titiles .tit_content{
      width: 177px;
      font-size: 17px;
      line-height: 40px;
      /*垂直居中*/
      text-indent: 10px;
      /*text-align: center;*/
      /*居中*/
      float: left;

    }
    #we ul{
      list-style: none;
      /*ul去点*/
      height: 538px;
      overflow: scroll;
      /*overflow: hidden;*/
      /*微信下翻 它可以出现滚动条*/
      text-indent: 15px;
    }
    #we ul dt{
      height: 33px;
      background-color: #cccccc;
      font-size: 20px;

    }
    #we ul li {
      height: 50px;
      border-bottom: solid 1px #999999;
      /*font-weight: 800;*/
      font-size: 17px;
      line-height: 50px;
    }
    #we ul li .iconfont{
      font-size: 40px;
    }
    /*#we ul li:nth-child(1){*/
      /*font-weight: 800;*/

    /*}*/
    #di{
      position: fixed;
      top: 133px;
      right: 0;
      width: 13px;
      /*height: 100px;*/
      font-size: 13px;
      border: solid 1px #ffffff;
      /*background-color: #ffffff;*/
      opacity: 0.5;

      /*background-image: url("img/22456.jpg");*/
    }
    #we .manager{
      display: flex;
      border: solid 1px #ffffff;
      height: 40px;
    }
    #we .manager div{
      flex: 1;
      border: solid 1px #ffffff;
      font-size: 13px;
      line-height: 17px;
      text-align: center;

    }
    #we .manager div a{
      text-decoration-line: none;
    }
    #we .manager div span{
      height: 17px;
      font-size: 20px;
    }
    #we .manager div .ic{
      font-size: 10px;
    }
    .a{
      width: 167px;
      height: 250px;
      background-color: #000000;
      position: absolute;
      left: 183px;
      top: 63px;
      display: none;
      opacity: 0.7;

    }

    #we .titiles .les {
      list-style: none;
    }
    .titiles .les span:nth-child(1){
      width: 33px;
      height: 33px;
      line-height: 33px;
      /*border: solid 1px #969896;*/

    }
    .titiles .les span:hover    .a{
      display: block;
      font-size: 20px;
      border: solid 1px #999999;
      line-height: 50px;
      color: #eaffea;
    }

  </style>
</head>
<body>
<div id="bao">
<div id="we">

  <div class="top">
    <div class="icons">
      <span class="iconfont test">&#xeb0e;</span>
      <span class="iconfont test">&#xeb07;</span>
    </div>
    <div class="time">16:04</div>
    <div class="top2">
      <span class="iconfont tests">&#xe695;<div class="idcv"></div></span>
      <span class="iconfont tests">56%</span>
      <span class="iconfont tests">&#xe61f;</span>
    </div>
  </div>
  <div class="titiles">
    <div class="tit_content">通讯录</div>
    <div class="les">
      <!--<span class="iconfont tes csc"><a href="Circle%20of%20friends.html">&#xe68a;</a></span>-->
      <span class="iconfont tes csc">&#xe68a;
      <div class="a">
        <li><span class="iconfont">&#xe617;</span> 发起群聊</li>
        <li><span class="iconfont">&#xe625;</span> 添加朋友</li>
        <li><span class="iconfont">&#xe79b;</span> 扫一扫</li>
        <li><span class="iconfont">&#xe6dc;</span> 收付款</li>
        <li><span class="iconfont">&#xe648;</span> 帮助与反馈</li>
      </div>
      </span>
      <span class="iconfont tes">&#xe64a;</span>
    </div>

  </div>
  <ul>
    <li><span class="iconfont" style="color: #ee9900">&#xe627;</span><strong> 新的朋友</strong></li>
    <li><span class="iconfont" style="color: forestgreen">&#xe623;</span><strong> 群聊</strong></li>
    <li><span class="iconfont" style="color: blue">&#xe60c;</span><strong> 标签</strong></li>
    <li><span class="iconfont" style="color: blue">&#xe651;</span><strong> 公众号</strong></li>
    <dt> A</dt>
    <li>阿斯顿</li>
    <li>埃里克就</li>
    <li>阿道夫</li>
    <li>安德夫</li>
    <dt> B</dt>
    <li>巴克山代</li>
    <li>伯卡斯</li>
    <li>布鲁克斯</li>
    <li>八十六</li>
    <li>博士</li>
    <li>贝里斯克</li>
    <li>波兰空军</li>
    <dt> C</dt>
    <li>岔路口</li>
    <li>从零开始</li>
    <li>春杰</li>
    <li>常乐康</li>
    <li>崇尚</li>
    <dt>D</dt>
    <li>达克拉</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
  </ul>
  <div id="di">
    <span>↑</span><br>
    <span>☆</span><br>
    <span>A</span><br>
    <span>B</span><br>
    <span>C</span><br>
    <span>D</span><br>
    <span>E</span><br>
    <span>F</span><br>
    <span>G</span><br>
    <span>H</span><br>
    <span>I</span><br>
    <span>J</span><br>
    <span>K</span><br>
    <span>L</span><br>
    <span>M</span><br>
    <span>N</span><br>
    <span>O</span><br>
    <span>P</span><br>
    <span>Q</span><br>
    <span>R</span><br>
    <span>S</span><br>
    <span>T</span><br>
    <span>U</span><br>
    <span>V</span><br>
    <span>W</span><br>
    <span>X</span><br>
    <span>Y</span><br>
    <span>Z</span><br>
    <span>#</span><br>
  </div>
  <div class="manager">
    <div><a href="wechat.html"><span class="iconfont">&#xe62a;</span><br><span class="ic">微信</span></a></div>
    <div><a href="mail%20list.html"><span class="iconfont" style="color: #1afa29">&#xe607;</span><br><span class="ic">通讯录</span></a></div>
    <div><a href="find.html"><span class="iconfont">&#xe612;</span><br><span class="ic">发现</span></a></div>
    <div><a href="my.html"><span class="iconfont">&#xe67b;</span><br><span class="ic">我</span></a></div>
  </div>

</div>
</div>
</body>
</html>
