<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <link rel="stylesheet" href="img/iconfont.css">
  <style>
    @keyframes test{
      from{
        /*width: 0;*/
        height: 8px
      }
      to{width: 15px;
        height: 7px;
        /*animation: test 1s infinite;*/
        /*-webkit-keyframes: test 2s infinite;*/
        /*transition: 3s;*/
        background-color: #55a532;}
    }
    .idcv{
      position: absolute;
      top: 11px;
      width: 0;
      height: 10px;
      border: solid 1px #ee9900;
      background-color: #990055;
      /*animation: test 2s;*/
      animation:test 1s infinite;
      /*animation-direction:alternate;*/
      /*width: 500px;*/
    }
    *{
      padding: 0;
      margin: 0;
    }
    #bao{
      position: absolute;
      width: 100%;
      height: 100%;
    }
    html body .iconfont{
      font-size: 20px;
    }
    html div{
      flex-wrap: wrap;
    }
    .top{
      height: 30px;
      border: solid 1px #ffffff;
      font-size: 20px;
      line-height: 33px;
    }
    #we .top .time{
      width: 88px;
      float: left;
      text-align: center;

    }
    #we .top .icons{
      width: 145px;
      float: left;

    }
    #we .top .top2{
      width: 130px;
      float: left;
    }
    .test{
      float: left;
    }
    .tests{
      float: right;
    }
    #we .titiles{
      height: 116px;
      border: solid 1px #ffffff;
      /*float: left;*/
      /*display: flex;*/
      /*left: 200px;*/
      /*justify-content: space-between;*/
      /*align-content: space-between;*/
      /*flex-wrap: wrap;*/
    }
     .ti_cc{
      height: 67px;
      width: 233px;
      float: left;
      /*display: flex;*/
      justify-content: space-between;
      align-content: space-between;
      flex-wrap: wrap;
    }
    .titiles .tit_content{
      width: 133px;
      font-size: 11px;
      line-height: 25px;
      /*垂直居中*/
      text-indent: 20px;
    /*text-align: center;*/
    /*居中*/;
      float: left;
      flex-wrap: wrap;
    }
     .ti_cc .cont{
       width: 100px;
       height: 100px;
     }
    #we .les {
      width: 67px;
      float: right;
      font-size: 33px;
      position: absolute;
      left: 286px;
      top: 100px;
      /*display: none;*/
    }
    .les .tes{
      font-size: 33px;
      float: right;
      text-decoration-line: none;
    }



    #we ul{
      list-style: none;
      /*ul去点*/
      height: 475px;
      overflow: scroll;
      /*overflow: hidden;*/
      /*微信下翻 它可以出现滚动条*/
      /*float: left;*/
      text-indent: 20px;
    }
    #we ul dt{
      height: 7px;
      background-color: #cccccc;
      font-size: 20px;

    }
    #we ul li{
      font-size: 20px;
      line-height: 50px;
      height: 50px;
      border-bottom: solid 1px #999999;
    }
    #we .manager{
      display: flex;
      border: solid 1px #ffffff;
      height: 40px;
    }
    #we .manager div{
      flex: 1;
      border: solid 1px #ffffff;
      font-size: 13px;
      line-height: 17px;
      text-align: center;

    }
    #we .manager div a{
      text-decoration-line: none;
    }
    #we .manager div span{
      height: 17px;
      font-size: 10px;
    }
    #we .manager div .iconfont{
      font-size: 20px;
    }

  </style>
</head>
<body>
<div id="bao">
<div id="we">

  <div class="top">
    <div class="icons">
      <span class="iconfont test">&#xeb0e;</span>
      <span class="iconfont test">&#xeb07;</span>
    </div>
    <div class="time">16:04</div>
    <div class="top2">
      <span class="iconfont tests">&#xe695;<div class="idcv"></div></span>
      <span class="iconfont tests">56%</span>
      <span class="iconfont tests">&#xe61f;</span>
    </div>
  </div>
  <div class="titiles">
    <div class="ti_cc">
      <div class="tit_content cont"><img src="img/435294%25ThumbN%25.jpg" alt=" " height="67px"; width="67px";></a></div>
      <div class="tit_content">对你开玩笑</div>
      <div class="tit_content">微信号：1098866154</div>
    </div>

    <div class="les">
      <span class="iconfont tes">></span>
      <span class="iconfont tes"><span class="iconfont">&#xe62b;</span></span>
    </div>

  </div>
  <ul>
    <li>
      <dt></dt>
      <div><span class="iconfont"style="color: #55a532">&#xe640;</span> 支付</div>
      <!--<div><a href="img/498396%25ThumbN%25.jpg"></a></div>-->
      <!--<div>></div>-->
    </li>
    <dt></dt>
    <li>
      <div><span class="iconfont" style="color: #1296db">&#xe613;</span> 收藏</div>
      <!--<div><a href="img/498396%25ThumbN%25.jpg"></a></div>-->
      <!--<div>></div>-->
    </li>
    <li>
      <div><span class="iconfont" style="color: #1296db">&#xe60f;</span> 相册</div>
      <!--<div><a href="img/498396%25ThumbN%25.jpg"></a></div>-->
      <!--<div>></div>-->
    </li>
    <li>
      <div><span class="iconfont" style="color: #1296db">&#xe609;</span> 卡包</div>
      <!--<div><a href="img/498396%25ThumbN%25.jpg"></a></div>-->
      <!--<div>></div>-->
    </li>
    <li>
      <div><span class="iconfont" style="color: coral">&#xe631;</span> 表情</div>
      <!--<div><a href="img/498396%25ThumbN%25.jpg"></a></div>-->
      <!--<div>></div>-->
    </li>
    <dt></dt>
    <li>
      <div><span class="iconfont" style="color: blue">&#xe605;</span> 设置</div>
      <!--<div><a href="img/498396%25ThumbN%25.jpg"></a></div>-->
      <!--<div>></div>-->
    </li>
  </ul>
  <div class="manager">
    <div><a href="wechat.html"><span class="iconfont">&#xe62a;</span><br><span>微信</span></a></div>
    <div><a href="mail%20list.html"><span class="iconfont">&#xe629;</span><br><span>通讯录</span></a></div>
    <div><a href="find.html"><span class="iconfont">&#xe612;</span><br><span>发现</span></a></div>
    <div><a href="my.html"><span class="iconfont" style="color: #1afa29">&#xe67b;</span><br><span>我</span></a></div>
  </div>

</div>
</div>
</body>
</html>
